@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
:root{
    --bg:rgb(21,21,50);
    --bg2:rgb(20,20,40);
    /* --nav-bg:#ffffff2e; */
    --nav-bg:#00000080;
    --white:#ffffff;
    --gren-logo:rgb(3, 162, 3);
    --gren-dark-logo:green;
    --red:red;
    --aqua:aqua;
    --greet:#357ebd;
    --footer:rgb(145, 168, 177);
    --head:black;
}
body{
    background:var(--bg);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
}
#navbar{
    width: 100%;
    height: 50px;
    background: var(--nav-bg);
    display: flex;
    justify-content: space-between;
    position: fixed;
}
#navbar .left{
    height: 100%;
    margin-left: 20px;
    display: flex;
    align-items: center;
}
#navbar .left img{
    height: 60%;
}
#navbar .right{
    margin-right: 30px;
    display: flex;
    align-items: center;
}
#navbar .right ul{
    list-style: none;
    display: flex;
}
#navbar .right ul li{
    margin: 0px 16px;
}
#navbar .right ul li a{
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    position: relative;
}
#navbar .right ul li a::before{
    content: " ";
    bottom: -8px;
    left: 0;
    position: absolute;
    width: 0px;
    height: 4px;
    border-radius: 50%;
    background: var(--bg);
    transition: .3s;
}
#navbar .right ul li a:hover::before{
    width: 100%;
}
#navbar .right ul li a:hover{
    color: var(--gren-logo);
    transition: .3s;
    /* text-shadow: 0px 0px 5px var(--gren-dark-logo); */
}
section{
    min-height: 100vh;
    max-height: 200vh;
}
section:nth-child(even){
    background: var(--bg2);
}

div#wa-link{
    position: fixed;
    bottom: 40px ;
    right: 20px;
    width: 70px;
}
div#wa-link a{
    width: 100%;
}
div#wa-link a img {
    width: 100%;
}
/* home */
#home{
    width: 100vw;
    padding-top: 50px;
    overflow: hidden;
}
.img-slider{
    width: calc(6*100vw);
    height: 60vh;
    position: relative;
    display: flex;
    flex-direction: row;
    animation: move2 16s linear infinite;
}
@keyframes move2 {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-300vw);
    }
}
.img-slider img{
    width: 100vw;
    height: 100%;
}
#banner2{
    position: absolute;
    left: 0;
}
.floter{
    color: var(--white);
    font-size: 20px;
    position: relative;
    width: 100vw;
    height: 60px;
    display: flex;
    align-items: center;
}
.floter span{
    position: absolute;
    width: fit-content;
    animation: move 9s linear infinite;
}
@keyframes move {
    0%,100%{
        left: 10%;
    }
    50%{
        left: 60%;
    }
}
/* geeting */
.greetings{
    font-family: 'Kalam' !important; 
    display: flex;
    width: 100vw;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
}
.greetings .heading{
    color: var(--greet);
    font-size: 46px;
    font-weight: 600;
    width: fit-content;
}
.hrr{
    width: 180px;
    height: 16px;
    margin-top: 10px;
    border-top: 2px solid var(--greet);
    border-bottom:2px solid var(--greet);
}
.greetings .greet{
    color: var(--white);
    width: 80vw;
    font-size: 22px;
    margin-top: 30px;
    text-align: center;
}
/* services */
#services{
    padding-top: 70px;
}
#services .heading{
    display: flex;
    justify-content: center;
    width: 100vw;
    color: var(--white);
    font-size: 50px;
    font-family: 'Kalam' !important; 
    color: var(--greet);
    font-weight: 600;
    height: 60px;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 16px;
}
#services .container{
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px 40px;
}
.container .work{
    margin: 10px 10px;
    background: grey;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
#services .container .work .head{
    width: 100%;
    font-size: 16px;
    display: flex;
    justify-content: center;
    color: var(--head);
    font-size: 18px;
    margin: 10px 0px;
}
#services .container .work .mid{
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.mid img{
    width: 30%;
    margin: 0px 10px;
}
.mid .info{
    height: 100%;
    width: 65%;
}
#services .container .button{
    width: 100%;
}
.button button{
    width: 100px;
    height: 30px;
    margin: 5px 5px;
    cursor :pointer;
    background: transparent;
    border:2px solid var(--greet);
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.296);
    color: var(--white);
}
/* footer */
footer{
    width: 100vw;
    display: flex;
    justify-content: center;
    color: var(--footer);
    font-size: 14px;
}
footer .container{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 20px 0px;
}
footer .container .top .about{
    width: 40%;
    line-height: 24px;
}

footer .container .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* font-size: 17px; */
}
.top2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}
hr{
    margin: 20px 0px;
}
footer .container .bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
}
footer .container .bottom .designby a{
    text-decoration: none;
    color: var(--footer);
    position: relative;
}

footer .container .bottom .designby a::before{
    content: " ";
    bottom: -7px;
    left: 0;
    position: absolute;
    width: 0px;
    height: 2px;
    border-radius: 5px;
    background: var(--aqua);
    transition: .3s;
}
footer .container .bottom .designby a:hover::before{
    width: 100%;
}
footer .container .bottom .designby a:hover{
    color: var(--aqua);
    transition: .3s;
    /* text-shadow: 0px 0px 5px var(--gren-dark-logo); */
}
footer .heading{
    text-shadow: 0px 0px 1px white;
    color: #ffffff;
    margin: 10px 0px ;
}
footer .categories ul{
    list-style: none;
}
footer .categories ul li{
    margin: 2px 0px;
}
footer .contact ul{
    list-style: none;
}
footer .contact ul li{
    margin: 2px 0px;
}

@media screen and (max-width: 360px) {
    body{
        /* background: red; */
    }
    #navbar .right ul li{
        margin: 0px 8px;
    }
    #navbar .right ul li a{
        font-size: 14px;
    }
    div#wa-link{
        bottom: 70px ;
        right: 40px;
        width: 50px;
    }
    .img-slider{
        height: 20vh;
    }
    .floter{
        font-size: 12px;
    }
    .floter span{
        animation: move 2s linear infinite;
    }
    @keyframes move {
        0%,100%{
            left: 5%;
        }
        50%{
            left: 15%;
        }
    }
    .greetings .heading{
        font-size: 26px;
        font-weight: 600;
    }
    .hrr{
        width: 150px;
        height: 10px;
        margin-top: 7px;
    }
    .greetings .greet{
        font-size: 16px;
    }
    /* services */
    #services{
        max-height: 500vh;
    }
    #services .container{
        width: 100vw;
        display: grid;
        grid-template-columns: auto;
        padding: 20px 10px;
    }

    footer .container{
        width: 100vw;
        padding: 30px;
    }
    footer .container .top{
        flex-direction: column;
    }
    footer .container .top .about{
        width: 100%;
        font-size: 12px;
        line-height: 16px;
    }
    footer .container .top .about .heading{
        font-size: 14px;
    }
    footer .container .top .top2{
        width: 100%;
        font-size: 12px;
        justify-content: space-between;
    }
    footer .container .bottom{
        font-size: 12px;
    }
}